{
  "name": "react-nodegui-starter",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack --mode=development",
    "start": "qode --inspect ./dist/index.js",
    "pack": "npm run build && nodegui-packer --pack dist"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@google-cloud/storage": "^4.3.0",
    "@nodegui/nodegui": "^0.13.1",
    "@nodegui/react-nodegui": "^0.4.0",
    "async": "^3.1.1",
    "md5-file": "^4.0.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-lite": "^2.0.5",
    "node-fetch": "^2.6.0",
    "nodegui-stylesheet": "^0.1.2",
    "open": "^7.0.0",
    "pretty-bytes": "^5.3.0",
    "react": "^16.12.0",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "semver": "^7.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@nodegui/packer": "^1.1.2",
    "@types/async": "^3.0.7",
    "@types/md5-file": "^4.0.1",
    "@types/node": "^12.12.22",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^16.9.17",
    "@types/recursive-readdir": "^2.2.0",
    "@types/request": "^2.48.4",
    "@types/semver": "^7.1.0",
    "@types/webpack-env": "^1.14.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "native-addon-loader": "^2.0.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
